Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SdcApiSharp", "src\SdcApiSharp\SdcApiSharp.csproj", "{E61A07EF-ACFC-47AA-B8AC-155D4106F403}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SdcApi.Model", "src\SdcApiSharp.Model\SdcApiSharp.Model.csproj", "{E8759A6E-957C-458B-9588-D6F181F79F6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SdcApi.Example", "src\SdcApiSharp.Example\SdcApiSharp.Example.csproj", "{B86ABEED-4EFB-471C-93EC-5AC593C4F52F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SdcApiSharpEx", "src\SdcApiSharpEx\SdcApiSharpEx.csproj", "{8C1767FE-A4A8-4A9E-9BB4-719B35553A2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E61A07EF-ACFC-47AA-B8AC-155D4106F403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E61A07EF-ACFC-47AA-B8AC-155D4106F403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E61A07EF-ACFC-47AA-B8AC-155D4106F403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E61A07EF-ACFC-47AA-B8AC-155D4106F403}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8759A6E-957C-458B-9588-D6F181F79F6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8759A6E-957C-458B-9588-D6F181F79F6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8759A6E-957C-458B-9588-D6F181F79F6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8759A6E-957C-458B-9588-D6F181F79F6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B86ABEED-4EFB-471C-93EC-5AC593C4F52F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B86ABEED-4EFB-471C-93EC-5AC593C4F52F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B86ABEED-4EFB-471C-93EC-5AC593C4F52F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B86ABEED-4EFB-471C-93EC-5AC593C4F52F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C1767FE-A4A8-4A9E-9BB4-719B35553A2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C1767FE-A4A8-4A9E-9BB4-719B35553A2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C1767FE-A4A8-4A9E-9BB4-719B35553A2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C1767FE-A4A8-4A9E-9BB4-719B35553A2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19633CF2-F9F5-493D-AF43-D2A968357774}
	EndGlobalSection
EndGlobal
